*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto",sans-serif;
}
:root{  /*allow you target the highest parent element in the dom*/
    --bg-color:#0c0c0c;
    --text-color:#fff;
    --main-color:#ae8957;
}
body {
    background-color: var(--bg-color);
    color: var(--text-color);
}
.container{
    padding-inline: 3rem;
     background: url('/bg.png');
}
header{
    height: 13vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navlist{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.navlist a{
    color: var(--text-color);
    display: inline-block;
    font-size: 1rem;
}
.navlist a:hover{
    color: var(--main-color);
    transform: translateY(-2px);
    transition: all .6s ease;
}
.line{
    background-color: var(--text-color);
    width: 2rem;
    height: .21rem;
    margin: .35rem;
    border-radius: 2rem;
}
.hamburger{
     position: relative;
      right: 1rem;
      z-index: 1001;
      cursor: pointer;
      display: none;
}
.logo{
    width: 100%;
    height: auto;
}
.nav-btn{
     padding: 9px 24px;
     border-radius: 20px;
     font-size: 15px;
     background: transparent;
     color: var(--text-color);
     border: 2px solid var(--text-color);
     font-weight: 500;
     transition: all .6s ease;
}
#check{
   display: none;
}
.nav-btn:hover{
    transform: translateY(-5px);
    border: 2px solid var(--main-color);
    color: var(--main-color);
}
.hero{
    height: calc(100vh - 13vh);
    width: 100%;
    padding: 0 4rem;
    margin: auto;
    display: flex;
    align-items:center ;
}
.hero-img{
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
   position: relative; 
    flex:2;
}
.hero-img img{
    width: 100%;
    max-width: 600px;
    height: auto;
}
.hero h1{
    font-size: 5rem;
    font-weight: 900;
    margin: 15px 0;
}
.hero h5{
    font-size: 17px;
    font-weight: 400;
    letter-spacing: .5px;
}
.hero-text{
    flex: 1.5;
}
.hero p{
    width: 100%;
    max-width: 620px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8rem;
    color: var(--text-color);
    margin-bottom: 2rem;
}
.main-hero{
    display: flex;
    align-items: center;
}
.btn{
    display: inline-block;
    padding: 13px 32px;
    background: var(--main-color);
    border: 2px solid transparent;
    border-radius: 7px;
    color: var(--text-color);
    font-size: 1rem ;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 20px;
}
.btn:hover{
    transform:scale(1.1);
}
.price{
     display: flex;
     align-items: center;
     font-size: 1.3rem;
     font-weight: bold;
     color: var(--text-color);
}
.price span{
     font-size: 1rem;
     font-weight: 400;
     color: var(--main-color);
     margin-left: 10px;
}
.hero-img::before{
    content: '';
    width: 20rem;
    aspect-ratio: 1;
    background-color:#d49441;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    right: 50%;
    transform: translate(-50%,-50%);
    /* blur dene ke liye we have to use filter property  */
     filter: blur(110px);
    z-index: -1; 
}
.icons{
    position:absolute;
    top: 55%;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding:0 1%;
    transform: translateY(-50%);
    transition: all .6s ease;
}
.icons i{
    color: var(--text-color);
    display: block;
    font-size: 1.3rem;
    margin: 0 35px;
}
.icons i:hover{
    color:var(--main-color);
    transform: scale(1.3);
}
@media (max-width:1440px){
    header{
        padding: 22px 4%;
    }
    .icons{
        padding: 0 5%;
    }
}
@media (max-width: 1200px){
    .icons{
        display:none;
    }
    .hero h1{
        font-size: 4rem;
    }
}
@media (max-width:1100px)
{
    .btn{
        padding: 10px 23px;
    }
    .hero h1{
        font-size: 3rem;
    }
    .hero p{
        font-size: .9rem;
    }
    .price{
        font-size: 1rem;
    }
    .price span{
        font-size: .8rem;
    }
}
@media (max-width:950px){
    .hamburger{
        display: block;
    }
    .navlist{
        flex-direction: column;
       justify-content: center;
       align-items: center;
       backdrop-filter:blur(32px);
       position:absolute;
       top: 0;
       left: -100%;
       width: 100%;
       height: 100vh;
       transition: left 0.3s ease;
       z-index: 998;
    }
    #check:checked ~ .navlist {
        left: 0;
      }
      #check:checked ~ .hamburger.open {
        display: none;
      }
    .navlist a{
        display: block;
    }
    .main-hero{
        display: flex;
        flex-wrap: wrap;
    }
    .btn{
        margin-bottom: 1rem;
    }
      .nav-btn{
        position: absolute;
        top: 20px;
        right: 80px;
    }
     .hamburger{
        position: absolute;
        top: 25px;
        right: 0;
    }
}

@media (max-width:900px){
    .hero{
        flex-direction: column;
        margin-top: 50px;
    }
    .container{
        overflow:scroll;
    }
    .hero-img img{
        height: 500px;
        width: 500px;
        margin: 0 auto;
    }
}
@media (max-width:720px){
    .container{
        overflow:scroll;
    }
    .hero-img img{
        height: 300px;
        width: 300px;
        margin: 0 auto;
    }
}